<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="com.mmit.controller.Author" prefHeight="684.0" prefWidth="851.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <ScrollPane layoutX="30.0" layoutY="32.0" prefHeight="366.0" prefWidth="779.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbl_authors" layoutX="7.0" layoutY="7.0" prefHeight="358.0" prefWidth="770.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="49.0" text="Id" />
                      <TableColumn fx:id="col_name" prefWidth="198.0" text="Name" />
                        <TableColumn fx:id="col_birthday" prefWidth="122.0" text="Birthday" />
                        <TableColumn fx:id="col_township" prefWidth="215.0" text="Native Town" />
                        <TableColumn fx:id="col_created_by" prefWidth="185.0" text="Created By" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane layoutX="30.0" layoutY="416.0" prefHeight="200.0" prefWidth="779.0" style="-fx-background-color: #d1e0e0#d1e0e0 #d1e0e0#d1e0e0;">
         <children>
            <TextField fx:id="txt_name" layoutX="391.0" layoutY="24.0" prefHeight="36.0" prefWidth="309.0" promptText="Author Name" />
            <TextField fx:id="txt_township" layoutX="391.0" layoutY="72.0" prefHeight="36.0" prefWidth="309.0" promptText="Native Town" />
            <DatePicker fx:id="txt_birthday" layoutX="392.0" layoutY="122.0" prefHeight="36.0" prefWidth="309.0" promptText="Birthday" />
            <Button layoutX="69.0" layoutY="49.0" mnemonicParsing="false" onAction="#btn_add_click" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #00ace6;" text="Add" textFill="#eeebeb">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="229.0" layoutY="49.0" mnemonicParsing="false" onAction="#btn_edit_click" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #cc9900;" text="Edit" textFill="#eeebeb">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="69.0" layoutY="107.0" mnemonicParsing="false" onAction="#btn_delete_click" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #ff6633;" text="Delete" textFill="#eeebeb">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="229.0" layoutY="107.0" mnemonicParsing="false" onAction="#btn_back_click" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #663300;" text="Back" textFill="#eeebeb">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Button layoutX="380.0" layoutY="633.0" mnemonicParsing="false" onAction="#btn_logout_click" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #808080;" text="LogOut" textFill="#eeebeb">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
