<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="518.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Pane layoutY="40.0" prefHeight="77.0" prefWidth="639.0" style="-fx-background-color: #c2c2d6#c2c2d6;">
         <children>
            <Label layoutX="215.0" layoutY="24.0" text="Please Login!" textFill="#250101">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="txt_email" layoutX="185.0" layoutY="176.0" prefHeight="37.0" prefWidth="280.0" promptText="Your Email" />
      <PasswordField fx:id="txt_pass" layoutX="185.0" layoutY="241.0" prefHeight="37.0" prefWidth="280.0" promptText="Your Password" />
      <Button layoutX="281.0" layoutY="296.0" mnemonicParsing="false" onAction="#btn_login_click" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #3399ff#3399ff;" text="Login" textFill="#ebeaea">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="378.0" layoutY="296.0" mnemonicParsing="false" onAction="#btn_clear_click" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #ff6633#ff6633;" text="Clear" textFill="#ebeaea">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="188.0" layoutY="370.0" text="If you are a new user, please" textFill="#45078d">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="371.0" onMouseClicked="#lbl_signup_click" prefHeight="19.0" prefWidth="70.0" text="Sign Up" textFill="#050c22">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
